map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

font_family "JetBrainsMono Nerd Font"
bold_font   "JetBrainsMono Nerd Font Medium"
italic_font "JetBrainsMono Nerd Font Medium Italic"
bold_italic_font "JetBrainsMono Nerd Font Bold Italic"
font_size 15

hide_window_decorations true 
window_padding_width 6
window_padding_height 6

include ./mocha.conf
