set -g default-terminal "st-256color"

set -g status-bg '#282828'
set -g status-fg '#ddddaa'
set -g mouse on

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind-key Tab next
