set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-format " "
set -g window-status-current-format " "

set -g window-status-current-style \
	"#{?window_zoomed_flag,fg=white,fg=white,nobold}"
set -g window-status-bell-style "fg=white,nobold"

set -g renumber-windows on
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta
set -g escape-time 0
set -g repeat-time 1000
set -g history-limit 10000


unbind C-b
set -g prefix `
bind ` send-prefix

set -g base-index 1
set -g pane-base-index 1

bind | split-window -h
bind - split-window -v

