set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


set -g status-bg '#1e1e2e'
set -g status-fg '#ffffff'
set -g mouse on

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind-key Tab next
