
configuration {
	modi:				"drun";
	font:				"JetbrainsMono NF 14";
	show-icons:         true;
	icon-theme: 		"Reversal-dark";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				    #282828;
	fg:				    #e8e8d3;
	accent:             #687363;
	button:	            #1793d1;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    30%;
	padding: 			10px;
	border:             2px;
	border-color:       #1793d1;
}

prompt {
	background-color:	#3e3e3e;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
}

entry {
    placeholder:			"Search";
	background-color:               #3e3e3e;
    placeholder-color:              @fg;
    expand:                         true;
    padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    background-color:               #3e3e3e;
    expand:                         false;
    border-radius:                  6px;
    margin:                         0%;
    padding:                        10px;
}

listview {
    columns:                        3;
    lines:	                        1;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           28px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
		text-color: #ffffff;
    	background-color:               @button;
    	border-radius:                  10px;
}
