
configuration {
	modi:				"drun";
	font:				"Agave Nerd Font 14";
	location:           0;
	show-icons:         true;
	icon-theme: 		"Tela-circle";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				    #0d1117;
	fg:				    #ffffff;
	accent:             #51576d;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    20%;
	height:             20%;
	padding: 			20;
	border:             3px;
	border-color:       @accent;
}

entry {
    placeholder: "Search for an application";
	background-color: transparent;
    placeholder-color: #6e6e8e90;
	text-color: @fg;
	vertical-align:   0.5;
	horizontal-align: 0.5;
    expand: true;
    padding: 0;
	margin: 0;
}

inputbar {
	children: [ entry ];
    background-color: @bg;
	border: 3px;
	border-color: @accent;
    expand: false;
    border-radius: 0px;
    margin: 0 0 0 0;
    padding: 10;
}

listview {
	foreground: @fg;
	columns: 2;
	lines: 1;
    cycle: false;
    dynamic: true;
    layout: vertical;
	fixed-height: true;
	margin: 0;
}

mainbox {
    children: [ listview, inputbar ];
    spacing: 0;
    padding: 0;
}

element {
    orientation: vertical;
    padding: 15;
	text-color: #ffffff;
}

element-icon {
    size: 40px;
	margin: 0 0 15 0;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element-text {
	text-color: @accent;
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}

element selected {
text-color: @fg;
background-color: @bg;
border: 3px;
border-color: @accent;
border-radius: 0px;
}
