
configuration {
	modi:				"drun";
	font:				"JetbrainsMono NF 10";
	show-icons:         true;
	icon-theme: 		"Tela-circle";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				    #191724;
	fg:				    #f0f3f6;
	accent:             #f6c177;
	button:	            #f6c177;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      10px;
	width:			    30%;
	padding: 			10px;
	border:             1px;
	border-color:       @button;
}

prompt {
	background-color:	@bg;
	enabled:			true;
	padding:			0% 0% 0% 0%;
}

entry {
    placeholder:		            "Search";
	background-color:               @bg;
    placeholder-color:              @fg;
	text-color:                     #ffffff;
    expand:                         true;
    padding:                        0% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    background-color:               @bg;
    expand:                         false;
    border-radius:                  6px;
    margin:                         0%;
    padding:                        0px;
}

listview {
	foreground:                     #ffffff;
	columns:                        2;
    lines:	                        1;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
		text-color:                     #ffffff;
}

element-icon {
    	size:                           30px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:	inherit;
	text-color:			inherit;
}

element selected {
		text-color: @fg;
		border: 1px;
		border-color: @button;
    	background-color: @button;
    	border-radius:                  10px;
}
