
configuration {
	modi:				"drun";
	font:				"Agave Nerd Font 9";
	show-icons:         true;
	icon-theme: 		"Tela-circle";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				    #1a1b26;
	fg:				    #ffffff;
	accent:             #b9f27c;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    30%;
	height:             30%;
	padding: 			10px;
	border:             1px;
	border-color:       @accent;
}

entry {
    placeholder:		            "Search";
	background-color:               @bg;
    placeholder-color:              @accent;
	text-color:                     @accent;
    expand:                         true;
    padding:                        0% 0% 0% 0%;
	margin: 0% 0% 1% 0%;
}

inputbar {
	children:			            [ entry ];
    background-color:               @bg;
    expand:                         false;
    border-radius:                  0px;
    margin:                         0%;
    padding:                        10px;
}

listview {
	foreground:                     #ffffff;
	columns:                        1;
    lines:	                        3;
    cycle:                          true;
    dynamic:                        false;
    layout:                         vertical;
	fixed-height: true;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	0%;
    	padding:                        0% 0% 0% 0%;
}

element {
    	orientation:                    horizontal;
    	padding:                        0.5% 0.5% 0.5% 0.5%;
		text-color:                     #ffffff;
}

element-icon {
    	size:                           20px;
    	horizontal-align:	 	0.5;
}

element-text {
	text-color: @accent;
	expand:                         true;
	horizontal-align:               0;
	vertical-align:                 0;
	margin:                         0.5% 0% 0% 0.3%;
}

element-text, element-icon {
	background-color:	inherit;
	text-color: inherit;
}

element selected {
text-color: @bg;
background-color: @accent;
border-radius: 0px;
}
