
configuration {
	modi:				"drun";
	font:				"Iosevka NF 20";
	show-icons:         true;
	icon-theme: 		"Reversal-dark";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				    #11111b;
	fg:				    #1e1e2e;
	accent:             #687363;
	button:	            #1e1e2e;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    40%;
	padding: 			10px;
	border:             2px;
	border-color:       #89b4fa;
}

prompt {
	background-color:	#1e1e2e;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
}

entry {
    placeholder:		            "Search";
	background-color:               #1e1e2e;
    placeholder-color:              #45475a;
	text-color:                     #89b4fa;
    expand:                         true;
    padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    background-color:               #1e1e2e;
    expand:                         false;
    border-radius:                  6px;
    margin:                         0%;
    padding:                        10px;
}

listview {
	foreground:                     #cdd6f4;
	columns:                        3;
    lines:	                        1;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
		text-color:                     #cdd6f4;
}

element-icon {
    	size:                           28px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
		text-color: #89b4fa;
    	background-color:               @button;
    	border-radius:                  10px;
}
