
configuration {
	modi:				"drun";
	font:				"Iosevka NF 16";
	location:           0;
	show-icons:         false;
	icon-theme: 		"Tela-circle";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				    #010a10;
	fg:				    #ffffff;
	accent:             #ffffff;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      10px;
	width:			    15%;
	height:             15%;
	padding: 			0px;
	border:             2px;
	border-color:       @fg;
}

entry {
    placeholder: "Search";
	background-color: @bg;
    placeholder-color: #888888;
	text-color: @accent;
	vertical-align:   0.5;
	horizontal-align: 0.5;
    expand: true;
    padding: 0.2% 0.2% 0.2% 0.2%;
	margin: 0% 0% 0% 0%;
}

inputbar {
	children: [ entry ];
    background-color: @bg;
    expand: false;
    border-radius: 0px;
    margin: 0.3%;
    padding: 1px;
}

listview {
	foreground: #ffffff;
	columns: 1;
    lines: 3;
    cycle: true;
    dynamic: false;
    layout: vertical;
	fixed-height: true;
}

mainbox {
    children: [ listview,inputbar ];
    spacing: 0%;
    padding: 0% 0% 0% 0%;
}

element {
    orientation: horizontal;
    padding: 0.4% 0.4% 0.4% 0.4%;
	text-color: #ffffff;
}

element-icon {
    size: 30px;
    horizontal-align: 0.5;
	vertical-align: 0.5;
}

element-text {
	text-color: @accent;
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}

element selected {
text-color: @bg;
background-color: @accent;
border-radius: 0px;
}
