
configuration {
	modi:				"drun";
	font:				"JetbrainsMono NF 8";
	show-icons:         true;
	icon-theme: 		"Tela-circle";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				    #191724;
	fg:				    #f0f3f6;
	accent:             #c4a7e7;
	button:	            #c4a7e7;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    18%;
	padding: 			0px;
	border:             1px;
	border-color:       @button;
}

prompt {
	background-color:	@bg;
	enabled:			true;
	padding:			0% 0% 0% 0%;
}

entry {
    placeholder:		            "Search";
	background-color:               @bg;
    placeholder-color:              @fg;
	text-color:                     #ffffff;
    expand:                         true;
    padding:                        0% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    background-color:               @bg;
    expand:                         false;
    border-radius:                  0px;
    margin:                         0%;
    padding:                        10px;
}

listview {
	foreground:                     #ffffff;
	columns:                        1;
    lines:	                        3;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
	fixed-height: false;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	0%;
    	padding:                        0% 0% 0% 0%;
}

element {
    	orientation:                    horizontal;
    	padding:                        0.5% 0.5% 0.5% 0.5%;
		text-color:                     #ffffff;
}

element-icon {
    	size:                           20px;
    	horizontal-align:	 	0.5;
}

element-text {
		text-color: @button;
		expand:                         true;
		horizontal-align:               0;
    	vertical-align:                 0;
    	margin:                         0.3% 0% 0% 0.5%;
}

element-text, element-icon {
	background-color:	inherit;
	text-color: inherit;
}

element selected {
		// border: 1px;
		// border-color: @button;
    	background-color: @button;
    	border-radius:                  0px;
}
