
configuration {
	modi:"drun";
	font:"Jetbrains Mono NF 10";
	show-icons: false;
	icon-theme: "Tela-circle";
	display-drun: "";
	drun-display-format: "{name}";
	sidebar-mode: false;
}

@theme "/dev/null"

* {
	bg:				    #232230;
	fg:				    #ffffff;
	accent:             #7e91bb;
	button:	            #7e91bb;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    15%;
	padding: 			0px;
	border:             1px;
	border-color:       @button;
}

listview {
	foreground:                     #ffffff;
	columns:                        1;
    lines:	                        4;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    	children:                       [ listview ];
    	spacing:                       	2%;
    	padding:                        0% 0% 0% 0%;
}

element {
    	orientation:                    vertical;
    	padding:                        0.5% 0.5% 0.5% 0.5%;
		text-color:                     #ffffff;
}

element-icon {
    	size:                           28px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% 0.5% 0.5%;
}

element-text, element-icon {
	background-color:	inherit;
	text-color:			inherit;
}

element selected {
	text-color: @bg;
		// border: 1px;
		// border-color: @button;
    	background-color: #83ff33;
    	border-radius:                  0px;
}
