configuration {
	modi:				"drun";
	font:				"Agave Nerd Font 18";
	show-icons:         false;
	icon-theme: 		"Tela-circle";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				    #1e1e2e;
	fg:				    #ffffff;
	accent:             #bfbbde;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    15%;
	padding: 			20px;
	border:             1px;
	border-color:       @accent;
}


listview {
	foreground:                     #ffffff;
	columns:                        1;
    lines:	                        3;
    layout:                         vertical;
	fixed-height: true;
}

mainbox {
    	children:                       [listview ];
    	spacing:                       	0%;
    	padding:                        0% 0% 0% 0%;
}

element {
    	orientation:                    horizontal;
		horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	padding:                        1% 1% 1% 1%;
		text-color:                     #ffffff;
}

element-text {
		text-color:                     @accent;
		expand:                         true;
		horizontal-align:               0.5;
    	vertical-align:                 0.5;
}

element-text, element-icon {
	background-color:	inherit;
	text-color: inherit;
}

element selected {
	text-color: @bg;
    background-color: @accent;
    border-radius: 8px;
}
