configuration {
	modi:				"drun";
	show-icons:         false;
	sidebar-mode: 			false;
}

@theme "/dev/null"


* {
	bg:				    #1e1f22;
	fg:				    #ffffff;
	accent:             #5A9BBC;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      15px;
	width:			    20%;
	padding: 			10px;
	border:             3px;
	border-color:       #333333;
}

listview {
	foreground:                     #ffffff;
	columns:                        1;
    lines:	                        4;
    layout:                         vertical;
	fixed-height: true;
}

mainbox {
    children:                       [listview ];
    spacing:                       	0%;
    padding:                        0% 0% 0% 0%;
}

element {
    orientation:                    horizontal;
	horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        0.2% 0.2% 0.2% 0.2%;
	text-color:                     #ffffff;
}

element-text {
	text-color:                     @accent;
	expand:                         true;
	horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element-text, element-icon {
	background-color:	inherit;
	text-color: inherit;
}

element selected {
	text-color: @bg;
    background-color: @accent;
    border-radius: 6px;
}
