
configuration {
	modi:				"drun";
	font:				"JetbrainsMono NF 9";
	show-icons:         false;
	icon-theme: 		"Tela-cirle";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				    #2d353b;
	fg:				    #ffffff;
	accent:             #7ebbb3;
	button:	            #7ebbb3;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    20%;
	padding: 			3px;
	border:             1px;
	border-color:       @button;
}

listview {
	foreground:                     #ffffff;
	columns:                        2;
    lines:	                        2;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    	children:                       [ listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        0.5% 0% 0.5% 0%;
		text-color:                     #ffffff;
}

element-icon {
    	size:                           28px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% 0.5% 0.5%;
}

element-text, element-icon {
	background-color:	inherit;
	text-color:			inherit;
}

element selected {
	text-color: @fg;
		border: 1px;
		border-color: @button;
    	background-color: @bg;
    	border-radius:                  0px;
}
