
configuration {
	modi:				"drun";
	font:				"Iosevka NF 20";
	show-icons:         false;
	icon-theme: 		"Reversal-dark";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				    #2d353b;
	fg:				    #d3c6aa;
	accent:             #687363;
	button:	            #dbbc7f;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    40%;
	padding: 			30px;
	border:             5px;
	border-color:       #7fbbb3;
}

listview {
	foreground:                     #ffffff;
	columns:                        2;
    lines:	                        2;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    	children:                       [ listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
		text-color:                     #ffffff;
}

element-icon {
    	size:                           28px;
    	horizontal-align:	 	0.5;
}

element-text {
		font: "Iosevka NF 25";
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% 0.5% 0.5%;
}

element-text, element-icon {
	background-color:	inherit;
	text-color:			inherit;
}

element selected {
		text-color: #ffffff;
    	background-color: #a7c080              ;
    	border-radius:                  100px;
}
