configuration {
	modi:				"drun";
	show-icons:         false;
	sidebar-mode: 		false;
}

@theme "/dev/null"

* {
	bg:				    #1e1e2e;
	fg:				    #ffffff;
	accent:             #aaaaaa;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    20%;
	padding: 			20;
	border:             2px;
	border-color:       @accent;
}

listview {
	foreground:                     #ffffff;
	columns:                        2;
    lines:	                        2;
    layout:                         vertical;
	fixed-height: true;
}

mainbox {
    children:                       [listview ];
    spacing:                       	0%;
    padding:                        0% 0% 0% 0%;
}

element {
    orientation:                    horizontal;
	horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        20;
	margin:                         10;
	text-color:                     #ffffff;
	border-radius: 0px;

}

element-text {
	text-color:                     @accent;
	expand:                         true;
	horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element-text, element-icon {
	background-color:	inherit;
	text-color: inherit;
}

element selected {
	text-color: @fg;
	border: 3px;
	border-color: @accent;
    border-radius: 0px;
}
