configuration {
	modi:				"drun";
	font:				"JetbrainsMono NF 16";
	show-icons:         true;
	icon-theme: 		"Tela-circle";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				    #191724;
	fg:				    #ffffff;
	accent:             #9ccfd8;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    15%;
	padding: 			20px;
	border:             1px;
	border-color:       @accent;
}


listview {
	foreground:                     #ffffff;
	columns:                        1;
    lines:	                        3;
    layout:                         vertical;
	fixed-height: true;
}

mainbox {
    	children:                       [listview ];
    	spacing:                       	0%;
    	padding:                        0% 0% 0% 0%;
}

element {
    	orientation:                    horizontal;
    	padding:                        1% 1% 1% 1%;
		text-color:                     #ffffff;
}

element-text {
		text-color:                     @accent;
		expand:                         true;
		horizontal-align:               0.45;
    	vertical-align:                 0.5;
    	margin:                         0% 0% 0% 0%;
}

element-text, element-icon {
	background-color:	inherit;
	text-color: inherit;
}

element selected {
	text-color: @bg;
    background-color: @accent;
    border-radius: 0px;
}
