
configuration {
	modi:				  "drun";
	font:				  "JetbrainsMono NF 14";
	show-icons:           false;
	icon-theme: 		  "Reversal-dark";
	display-drun: 		  "";
	drun-display-format:  "{name}";
	sidebar-mode: 		  false;
}

@theme "/dev/null"

* {
	bg:				    #282828;
	fg:				    #e8e8d3;
	accent:             #687363;
	button:	            #1793d1;
	background-color:   @bg;
	text-color:         @fg;
}


window {
	border-radius:      0px;
	width:			    35%;
	padding: 			10px;
	border:             2px;
	border-color:       #1793d1;
}

listview {
    	columns:                        3;
    	lines:	                        1;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    children:                       [ listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    orientation:                    vertical;
    padding:                        2% 2% 2% 2%;
}

element-icon {
    size:                   0px;
    horizontal-align:	 	0;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% 0.8% 0.5%;
}

element-text, element-icon {
	background-color:	inherit;
	text-color:			inherit;
}

element selected {
	text-color:               #ffffff;
    background-color:               @button;
    border-radius:                  10px;
}

