[global]
    width = 400
    offset = 0x0
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "JetbrainsMono NF 14"

    icon_path = "/usr/share/icons/Tela-circle/"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#1d2021"
    foreground = "#bfbbde"

[urgency_low]
    background = "#1d2021"
    highlight = "#bfbbde"
    frame_color = "#bfbbde"
    default_icon = "dialog-information"
    format = "<b><span foreground='#31748f'>%s</span></b>\n%b"

[urgency_normal]
    background = "#1d2021"
    highlight = "#bfbbde"
    frame_color = "#bfbbde"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#bfbbde'>%s</span></b>\n%b"

[urgency_critical]
    background = "#1d2021"
    highlight = "#bfbbde"
    frame_color = "#bfbbde"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"
