[global]
    origin = bottom-center
    width = 500
    offset = 30x30
    max_icon_size = 32
    progress_bar_min_width = 100
    progress_bar_max_width = 100
    progress_bar_corner_radius = 2
    padding = 20
    horizontal_padding = 20
    frame_width = 3
    frame_color = "#333333"
    gap_size = 3
    font = "Agave Nerd Font 16"
    timeout = 0
    icon_path = "/usr/share/icons/Tela-circle"
    enable_recursive_icon_lookup = true
    corner_radius = 100
    background = "#1e1f22"
    foreground = "#ffffff"
