separator=false
markup=pango

[time]
label=
command=date '+%a %d %b %H:%M:%S'
interval=1
separator_block_width=16

[kitty]
full_text=󰄛 
command=kitty
separator_block_width=10


[pavucontrol]
full_text= 
command=pavucontrol
separator_block_width=10 

[battery]
command=~/.config/i3/scripts/batterywatch
markup=pango
interval=30

[shutdown_menu]
full_text=󰣇    
command=~/.config/i3/scripts/powermenu
separator_block_width=10
