separator=false
markup=pango

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30
separator_block_width=14

[cpu_usage]
label=    
command=~/.config/i3/scripts/cpu_usage
interval=2
separator_block_width=14

[pavucontrol]
full_text= 
command=pavucontrol
separator_block_width=10 

[time]
label=  
command=date '+%a %d %b %H:%M:%S'
interval=1
separator_block_width=14

[shutdown_menu]
full_text=    
command=~/.config/i3/scripts/powermenu
separator_block_width=10
