separator=false
markup=pango


[terminal]
full_text= 
color=#f6c177
command=i3-msg -q exec kitty 
separator_block_width=10

[browser]
full_text= 
color=#eb6f92
command=i3-msg -q exec firefox
separator_block_width=10

[files]
full_text= 
color=#c4a7e7
command=i3-msg -q exec thunar ~/
separator_block_width=10

[simple-2]
full_text=: :
color=#717171
separator_block_width=10

[disk]
label=    
instance=/
command=~/.config/i3/scripts/disk
interval=30
separator_block_width=14

[memory]
label=    
command=~/.config/i3/scripts/memory
interval=2
separator_block_width=14

[cpu_usage]
label=    
command=~/.config/i3/scripts/cpu_usage
interval=2
separator_block_width=14

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
separator_block_width=14

[net]
label=   
command=echo "  $(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30
separator_block_width=14

[simple-2]
full_text=:  :
color=#717171
separator_block_width=10

[pavucontrol]
full_text=    
command=pavucontrol
separator_block_width=10 

[time]
label=    
command=date '+%a %d %b %H:%M:%S'
interval=1
separator_block_width=14

[shutdown_menu]
full_text=    
command=~/.config/i3/scripts/powermenu
separator_block_width=10
