$ye = 0xff83ff33
$blue = 0xaaacc7ff
$orange = 0xffff5e00
$turqoise = 0xff5EEAFF
$black = 0xffd3869b
$inactive = 0xff000000
$rosepine_active_border = 0xffc4a7e7
$rosepine_inactive_border = 0xaac4a7e7
$hacker_active= 0xff00ff00
$hacker_inactive= 0xffff0000
$darkplus= 0xff569CD6
