# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/lab_rosepine.png
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/lab_rosepine.png
preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/lab_rosepine.png
wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/lab_rosepine.png
# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/london.jpg
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/london.jpg
