# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/ye_pixel.png
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/ye_pixel.png
preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/spacex.png
wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/spacex.png
# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/eyes.jpg
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/eyes.jpg

