# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/Original_Ubuntu_everforest.png
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/Original_Ubuntu_everforest.png
# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/Ubuntu_blue.png
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/Ubuntu_blue.png
preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/aphex_rosepine.png
wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/aphex_rosepine.png

# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/schematics.png
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/schematics.png
# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/ultra.png
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/ultra.png
