source = $HOME/.config/hypr/mocha.conf

$accent = rgb(00ff00)
$accentAlpha = 00ff00
$font = Agave Nerd Font 

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/background
  blur_passes = 0
  color = rgb(000000)
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(1e1e1e)
  inner_color = rgb(000000)
  font_color = $text
  font_family = $font
  font_size = 20
  fade_on_empty = false
  placeholder_text =$USER
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = $FAIL
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
