preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/arch.png
wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/arch.png
# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/liquid.png
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/liquid.png
# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/buddha.jpg
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/buddha.jpg

