preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/Ubuntu_rosepine.png
wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/Ubuntu_rosepine.png
# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/emperatrice.png
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/emperatrice.png
# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/london.jpg
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/london.jpg
