# preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/ye.jpg
# wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/ye.jpg

preload = /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/arch_mbdtf.png
wallpaper = , /home/milo/Desktop/milo/thispc/dotfiles/wallpapers/arch_mbdtf.png

