static const char *colorname[] = {
  [0] = "#002b36", /* hard contrast: #1d2021 / soft contrast: #32302f */
	[1] = "#dc322f", /* red     */
	[2] = "#859900", /* green   */
	[3] = "#b58900", /* yellow  */
	[4] = "#268bd2", /* blue    */
	[5] = "#d33682", /* magenta */
	[6] = "#2aa198", /* cyan    */
	[7] = "#eee8d5", /* white   */

	[8]  = "#073642", /* black   */
	[9]  = "#cb4b16", /* red     */
	[10] = "#586e75", /* green   */
	[11] = "#657b83", /* yellow  */
	[12] = "#839496", /* blue    */
	[13] = "#8c91e4", /* magenta */
	[14] = "#93a1a1", /* cyan    */
	[15] = "#fdf6e3", /* white   */
};

/*
 * foreground, background, cursor, reverse cursor
 */
unsigned int defaultfg = 15;
unsigned int defaultbg = 0;
unsigned int defaultcs = 15;
static unsigned int defaultrcs = 257;

